<!DOCTYPE html>
<html lang="en" data-lt-installed="true">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../fonts/stylesheet.css">
  <title>Papier Saint Germain</title>
  <script type="module">
    import "../../js/markdown-it.js";
    import "../../js/markdown-it-attrs.js";
    import { bracketed_spans_plugin } from "../../js/markdown-it-bracketed-spans.js";

    async function main(){

      // CHANGER POUR LE CSS DU NUMERO
      let responseCSS = await fetch('https://pad.editionsburnaout.fr/p/stylepsg14/export/txt')

      // CHANGER POUR LE MD DU NUMERO
      let responseMD = await fetch('https://pad.editionsburnaout.fr/p/psg14/export/markdown')

      // RESTE DU CODE
      let CSS = await responseCSS.text()
      let MD = await responseMD.text()
      let style = document.createElement('style')
      let mainEl = document.createElement('main')
      style.innerHTML = CSS
      mainEl.innerHTML = MD
      document.head.appendChild(style) 
      document.body.appendChild(mainEl)
      // Loading Markdownit and its plugins
      let md = window.markdownit({html: true});
      md.use(markdownItAttrs);
      bracketed_spans_plugin(md);
      let content = document.querySelector('main').innerHTML
      content = md.render(content)
      document.querySelector('main').innerHTML = content

      function getRandomElement(elements) {
        return elements[Math.floor(Math.random() * elements.length)];
      }

      // Horoscope
      const horoscopeSections = ["creativite", "amour", "sante"];
      horoscopeSections.forEach((section) => {
        const elements = document.querySelectorAll("." + section);
        elements.forEach((element) => {
          element.classList.remove("selected");
        });
        const randomAmourElement = getRandomElement(elements);
        randomAmourElement.classList.toggle("selected");
      });

      // Expend the details
      document.querySelector('.print-btn').onclick = function(){
        document.querySelectorAll("details").forEach( detail => {detail.setAttribute("open",true);}) 
        window.print();
      }

      //C'EST ICI QU'IL FAUT AJOUTER DES LIGNES DE SCRIPT JS

    }

    let hash = decodeURI(document.location.href.split('#')[1])
    if (hash != "norefresh") {
      setTimeout(() => {
        window.location.reload(false)
      }, 20000);
    }
    main()

    function prePrint(){
      document.querySelectorAll("details").forEach( detail => {detail.setAttribute("open",true);}) 
    }
</script>

</head>
<body>
  <button class="noprint print-btn" onclick="window.print();">Imprimer</button>
</body>
</html>