<!DOCTYPE html>
<html lang="en" data-lt-installed="true">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Papier Saint Germain</title>
</head>
<body>
  <script type="module">
    import "./js/markdown-it.js";
    import "./js/markdown-it-attrs.js";
    import { bracketed_spans_plugin } from "./js/markdown-it-bracketed-spans.js";

    async function main(){
      // ICI LE PAD POUR LE CONTENU EN CSS, DIFFERENT POUR CHAQUE NUMERO
      let responseCSS = await fetch('https://pad.editionsburnaout.fr/p/psgindexstyle/export/txt')

      //ICI LE PAD POUR LE CONTENU EN MARKDOWN, DIFFERENT POUR CHAQUE NUMERO
      let responseMD = await fetch('https://pad.editionsburnaout.fr/p/psgindex/export/markdown')

      // Le reste du code
      let CSS = await responseCSS.text()
      let MD = await responseMD.text()
      let style = document.createElement('style')
      let mainEl = document.createElement('main')
      style.innerHTML = CSS
      mainEl.innerHTML = MD
      document.head.appendChild(style) 
      document.body.appendChild(mainEl)
      // Loading Markdownit and its plugins
      let md = window.markdownit({html: true});
      md.use(markdownItAttrs);
      bracketed_spans_plugin(md);
      let content = document.querySelector('main').innerHTML
      content = md.render(content)
      document.querySelector('main').innerHTML = content
    }
    main()
  </script>
<h1>Papier Saint-Germain</h1>
</body>
</html>